# -----------App----------------------
APP_PORT=8000
# -----------Postgres DB---------------
DATABASE_URL="postgresql://ati_erp_db:ati_erp_db@192.168.0.221:5432/ati_erp_db?schema=public"
# ------------------JWT--------------------
JWT_SECRET= adfasdf
expired=1d
JWT_ACCESS_SECRET= uylkfgyk
JWT_REFRESH_SECRET= wsyrtsyhrsdty