DATABASE_URL = mongodb://itaminul2:itaminul2@localhost:27017/erp-api?retryWrites=true&w=majority&authSource=admin
PORT= 9007

mongodb+srv://user:password@invdb.odnqz.mongodb.net/erp-api?retryWrites=true&w=majority